<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:id="@+id/ingredientText"
        android:layout_marginTop="9dp"
        android:layout_marginRight="92dp"
        android:gravity="fill_vertical"
        android:paddingBottom="8dp"
        android:layout_alignParentEnd="true"
        android:text="going homre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10"
        android:id="@+id/ingredientAmount"
        android:layout_marginRight="40dp"
        android:textStyle="bold"
        android:textSize="21dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignTop="@+id/ingredientText" />

</RelativeLayout>
